AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXTAUTH_URL=
AUTH_TRUST_HOST=true

# DATABASE_URL="postgresql://postgres:[password]@localhost:5432/[db]?schema=public"
DATABASE_URL=""

# https://github.com/settings/applications/new
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


# https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=-
GOOGLE_CLIENT_SECRET=

# https://docs.gemini.com/rest-api/#authentication
GEMINI_API_KEY=

# https://resend.com
AUTH_RESEND_KEY=""

# https://cloudinary.com
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=